<!DOCTYPE html >
<html>

<head> <title>Ivey Hall Resume</title>
<meta charset="utf-8">
<title>Ivey Hall</title> <link href="https://fonts.googleapis.com/css?family=Marko+One" rel="stylesheet"> 
<style> body {background-color: lightblue; font-family: Verdana, sans-serif 1em;} h1 {font-family: "Marko One", Georgia, serif;
; border-bottom: 1px solid #57b1dc; margin-top: 30px; text-align: center; color: palevioletred;
text-shadow: .2em .2em .2em rgb(145, 201, 247);}
h2 {color: rgb(177, 92, 120); padding-left: 7em; font: bold 1.5em verdana, serif; border-bottom: 1px solid #57b1dc; margin-top: 30px;}
p {padding-left: 10em; padding-right: 10em; font: 1em verdana, serif}
ul {list-style-type: circle; font: 1em verdana, serif; padding-left: 10em;  }
h3 {color: rgb(177, 92, 120); padding-left: 7em; font: bold 1.5em verdana, serif; border-bottom: 1px solid #57b1dc; margin-top: 30px;}
p {padding-left: 10em; padding-right: 10em; font: 1em verdana, serif}
h4{color: rgb(177, 92, 120); padding-left: 7em; font: bold 1.5em verdana, serif; border-bottom: 1px solid #57b1dc; margin-top: 30px;}
p {padding-left: 10em; padding-right: 10em; font: 1em verdana, serif}
h5{color: rgb(177, 92, 120); padding-left: 7em; font: bold 1.5em verdana, serif; border-bottom: 1px solid #57b1dc; margin-top: 30px;}
p {padding-left: 10em; padding-right: 10em; font: 1em verdana, serif}
h6{color: rgb(177, 92, 120); padding-left: 7em; font: bold 1.5em verdana, serif; border-bottom: 1px solid #57b1dc; margin-top: 30px;}
p {padding-left: 10em; padding-right: 10em; font: 1em verdana, serif}
ol {list-style-type: circle; font: 1em verdana, serif; padding-left: 10em;  }
</style>


<body>
<h1>Ivey Hall</h1>
<h2>About Me</h2>
<p>Hello, my name is <strong>Ivey Hall</strong> and I am a graphic designer located in Central Florida. 
I am currently attening college at Seminole State and will be transferring to UCF in the Fall of 2023.
 I am currently working towards a degree in Studio Art. <br>One of my interests that I would love to learn and practice more of is painting and coding.</br> 
I have been studying graphic design for six years now and want to dive deeper into more hands on artwork.
 I am excited to learn new techniques and create new artwork in the future.</p>

 <h3>Skills</h3>

<ul>
 <li>Painting</li> 
 <li>Photoshop</li>
 <li>Digital Drawing</li>
 <li>Coding</li>
 <li>Drawing</li>
 <li>GitHub</li>
 <li>Photoshop</li>
 <li>Web Design</li>
 <li>Illustrator</li>
 <li>Photography</li>
</ul>

<h4>Software</h4>
<ol>
<li>Photoshop</li>
<li>Indesign</li>
<li>Illustrator</li>
<li>Premiere Pro</li>
<li>Final Cut Pro</li>
</ol>

<h5>Social Media</h5>
<ul>   
    <li><a href="https://github.com/iveyhall/fid"> My GitHub</a></li>   
    <li><a href="https://www.youtube.com/channel/UCywQmjUBBU9QlBSfe7qjGlQ"> My YouTube</a></li>   
</ul>

<h6>My Work Samples</h6>
<p></p>
<h1><a href="freshlie.html"><img src="freshlie.png" alt="freshlie lemonade design" width="200" height="200"><a href="backseatlovers.html"><img src="backseatlovers.png" alt="digital drawing" width="200" height="200"></a><a href="top.html"><img src="top.png" alt="digital drawing" width="200" height="200"></a><a href="chamber.html"><img src="chamber.png" alt="digital drawing" width="200" height="200"></a><a href="waffle.html"><img src="waffle.jpg" alt="digital drawing" width="200" height="200"></a><br></h1


